#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <math.h>
//코딩 원칙 1. 주석을 잘 달아놓자!





main(){
	int n,i;
	int cnt=0;
	int ans;
	scanf("%d",&n);
	while(n>0){
		//5의 배수면 5빼고 봉지수  1 증가 
		if(n%5==0){
			n=n-5;
			cnt++;
		}
		//5의 배수가 아니면서 3의 배수면 3빼고 봉지수 1 증가 
		else if(n%3==0){
			n=n-3;
			cnt++;
		}
		//3과5의 배수가 아니면서 5보다 크면(5가 우선이여야함) 5빼고 봉지수 1 증가 
		else if(n>5){
			n=n-5;
			cnt++;
		}
		//3과5의 배수가 아니면서 5보다도 작으면 봉지수 -1 
		else{
			cnt--;
			break;
		}
		//1번예 n=11 
		//예를들어서 11이면 5의 배수도 아니고 3의 배수도아님
		//5주머니에 담고 카운트 1 추가, 6은 3의 배수임 2번 뺌
		//총 3
		
		//2번 예 n=18
		//예를들어서 18이면 5의 배수도 아니고 3의 배수도 아님
		//5주머니에 담고 카운트 1 추가,카운트 =1, n = 13
		//5주머니에 담고 카운트 1 추가,카운트 = 2, n = 8
		//5주머니에 담고 카운트 1 추가,카운트 =3, n=3
		//3%3==0 ) 3 주머니에 담고 카운트 1 추가, 카운트 =4
		//총 4
		
		//3번 예 n=4
		//예를들어서 4이면 3의 배수도 아니고 5의 배수도 아님,5보다도 작음
		//4는 3한개 넣어도 1이남아버림
		//딱 떨어지게 못담으니 -1출력 
		
		//4번 예 n=7
		//예를들어서 7이면 3의 배수도 아니고 5의 배수도 아님,5보다는 큼 
		//7-5 하고 카운트 1 증가,2가 남음
		//2는 3의 배수도아니고 5의 배수도아니고 5보다 작음
		//cnt=cnt-1,2=2-1이니깐 1
		//1은 3의 배수도아니고 5의 배수도 아님 5보다 작음
		//cnt=cnt-1,1=1-1이니깐 0
		//반복문 탈출
		//cnt=0;
		//딱 떨어지게 못담으니 -1출력 
	}
	if(cnt<=0){
		printf("-1");
	}
	else{
		printf("%d",cnt);
	}
}